PORT=4000
MONGO_URI='mongodb://localhost:27017/amit'
JWT_SECRET='meraKhudkaCustomerServiceForJWT'

CLOUDINARY_NAME="dz9sridth"
CLOUDINARY_API_KEY="879831693131647"
CLOUDINARY_API_SECRET="fDmk2uo-cMHqhD6-QWyBkDxRVO0"
